# progettoTAP

./: .travis.yml
negozio/: pom.xml
negozio/negozio-concreto/: .project  pom.xml
negozio/negozio-concreto/src/main/java/com/lorenzo/marco/amministratore/: Amministratore.java
negozio/negozio-concreto/src/main/java/com/lorenzo/marco/cliente/: Cliente.java  ProfiloBancarioCliente.java
negozio/negozio-concreto/src/main/java/com/lorenzo/marco/database/: Database.java  DatabaseLatoAmministratore.java  DatabaseLatoCliente.java
negozio/negozio-concreto/src/main/java/com/lorenzo/marco/main/: Applicazione.java
negozio/negozio-concreto/src/main/java/com/lorenzo/marco/prodotti/: Pacchetto.java  ProdottoGenerico.java  ProdottoSingolo.java
negozio/negozio-concreto/src/test/java/com/lorenzo/marco/amministratore/: AmministratoreTest.java
negozio/negozio-concreto/src/test/java/com/lorenzo/marco/carrello/: CarrelloTest.java
negozio/negozio-concreto/src/test/java/com/lorenzo/marco/cliente/: ClienteTest.java  ProfiloBancarioClienteTest.java  ProfiloBancarioTest.java
negozio/negozio-concreto/src/test/java/com/lorenzo/marco/database/: DatabaseLatoAmministratoreTest.java  DatabaseLatoClienteTest.java  DatabaseTest.java
negozio/negozio-concreto/src/test/java/com/lorenzo/marco/it/: AmministratoreIT.java  ClienteIT.java  DatabaseIT.java  ITI.java  InizializzazioneIT.java
negozio/negozio-concreto/src/test/java/com/lorenzo/marco/prodotti/: PacchettoTest.java  ProdottoGenericoAstratto.java  ProdottoGenericoTest.java  ProdottoSingoloTest.java
negozio/negozio-orientDB/: .classpath  .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
negozio/negozio-orientDB/docker/: Dockerfile
negozio/negozio-orientDB/local/negozioDB/: cache.stt  cliente.cpm  cliente.pcl  cliente_1.cpm  cliente_1.pcl  database.ocf  e.pcl  internal.pcl  name_id_map.cm  negozioDB.0.wal  negozioDB.wmr  ouser.pcl
negozio/negozio-orientDB/localhost/negozioDB/: cache.stt  cliente.cpm  cliente.pcl  cliente_1.cpm  cliente_1.pcl  database.ocf  e_1.pcl  internal.pcl  name_id_map.cm  negozioDB.0.wal  negozioDB.wmr  orole.pcl  ouser.pcl
negozio/negozio-orientDB/src/main/java/com/lorenzo/marco/database/orientdb/: OrientDBdatabaseWrapper.java
negozio/negozio-orientDB/src/main/java/com/lorenzo/marco/main/: ApplicazioneOrient.java  DimostrazioneApplicazioneOrient.java  Main.java  MainOrient.java
negozio/negozio-orientDB/src/test/java/com/lorenzo/marco/database/orientdb/: OrientDBdatabaseWrapperTest.java
negozio/negozio-orientDB/src/test/java/com/lorenzo/marco/it/: AmministratoreOrientIT.java  ApplicazioneOrientIT.java  ClienteOrientIT.java  DimostrazioneApplicazioneOrientIT.java  OrientIT.java
negozio/negozio-orientDB/src/test/java/com/lorenzo/marco/main/: ApplicazioneOrientTest.java  DimostrazioneApplicazioneOrientTest.java  MainOrientTest.java
negozio/negozio-redis/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
negozio/negozio-redis/docker/: Dockerfile
negozio/negozio-redis/src/main/java/com/lorenzo/marco/database/redis/: RedisDatabaseWrapper.java
negozio/negozio-redis/src/main/java/com/lorenzo/marco/main/: Applicazione.java  ApplicazioneRedis.java  DimostrazioneApplicazione.java  DimostrazioneApplicazioneRedis.java  Main.java  MainRedis.java
negozio/negozio-redis/src/test/java/com/lorenzo/marco/database/redis/: RedisDatabaseWrapperTest.java
negozio/negozio-redis/src/test/java/com/lorenzo/marco/it/: AmministratoreRedisIT.java  ApplicazioneIT.java  ApplicazioneRedisIT.java  ClienteRedisIT.java  DimostrazioneApplicazioneIT.java  DimostrazioneApplicazioneRedisIT.java  RedisIT.java
negozio/negozio-redis/src/test/java/com/lorenzo/marco/main/: ApplicazioneRedisTest.java  ApplicazioneTest.java  DimostrazioneApplicazioneRedisTest.java  MainRedisTest.java
