<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lorenzo.marco</groupId>
		<artifactId>negozio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>negozio-orientDB</artifactId>
	<name>negozio-oprienteDB</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.lorenzo.marco</groupId>
			<artifactId>negozio-concreto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.orientechnologies/orientdb-core -->
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-core</artifactId>
			<version>2.2.23</version>
		</dependency>

	</dependencies>

</project>
