<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lorenzo.marco</groupId>
		<artifactId>negozio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>negozio-orientDB</artifactId>
	<name>negozio-orientDB</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<nostro.filtro.main>MainOrient</nostro.filtro.main>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.17.2</version>
				<configuration>
					<images>
						<image>
							<name>orientdb</name>
							<run>
								<ports>
									<port>2424:2424</port>
								</ports>
							</run>
						</image>
						<image>
							<name>apporient</name>
							<build>
								<dockerFileDir>${project.basedir}/docker</dockerFileDir>
								<args>
									<fatjar>${project.artifactId}-${project.version}-all.jar</fatjar>
								</args>
								<assembly>
									<inline>
										<files>
											<file>
												<source>${project.build.directory}/${project.artifactId}-${project.version}-all.jar</source>
											</file>
										</files>
									</inline>
								</assembly>
							</build>
							<run>
								<links>
									<link>orientdb:orientdb-host</link>
								</links>
								<wait>
									<time>10000</time>
								</wait>
							</run>
						</image>
					</images>
					<showLogs>true</showLogs>
				</configuration>
				<executions>
					<execution>
						<id>docker:build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>docker:start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>docker:stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<!-- <executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>all</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.lorenzo.marco.main.MainOrient</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>-->
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.lorenzo.marco</groupId>
			<artifactId>negozio-concreto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lorenzo.marco</groupId>
			<artifactId>negozio-concreto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.lorenzo.marco</groupId>
			<artifactId>negozio-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lorenzo.marco</groupId>
			<artifactId>negozio-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-core</artifactId>
			<version>2.2.23</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

</project>
