<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lorenzo.marco</groupId>
		<artifactId>negozio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../negozio/pom.xml</relativePath>
	</parent>

	<artifactId>negozio-redis</artifactId>
	<name>negozio-redis</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.lorenzo.marco</groupId>
			<artifactId>negozio-concreto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>

</project>
